# JAVA

./: README.md  pom.xml
src/main/java/com/vladislav/app/rest/: QrCodeGeneratorApplication.java
src/main/java/com/vladislav/app/rest/model/: DecodedQrRequest.java  DecodedQrResponse.java  GenerateQrRequest.java
src/main/java/com/vladislav/app/rest/resource/: QrCodeResource.java
src/main/java/com/vladislav/app/rest/service/: QrCodeService.java
src/test/java/com/vladislav/app/rest/: QrCodeGeneratorApplicationTests.java
src/test/java/com/vladislav/app/rest copy/: QrCodeGeneratorApplicationTests.java
